<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title>Exemple viewer avec 120 évènements random</title>
	<script src="http://maps.google.com/maps?file=api&v=2&key=AIzaSyCpMXa7ZJn2L7WebriShk4v8NSU4n3N-s8"
	  type="text/javascript"></script>
	<script type="text/javascript" src="jquery.js"></script>
	<script type="text/javascript" src="lib/mxn/mxn.js?(google)"></script>
	<script type="text/javascript" src="lib/timeline-1.2.js"></script>
	<script type="text/javascript" src="lib/time_line_date-time.js"></script>
	<script src="timemap/timemap.js" type="text/javascript"></script>
	<script src="timemap/timemap_themes.js" type="text/javascript"></script>
	<script src="timemap/param.js" type="text/javascript"></script>
	<script src="timemap/loaders/xml.js" type="text/javascript"></script>
	<script src="timemap/loaders/kml.js" type="text/javascript"></script>
	<script type="text/javascript" src="convertir_pages_evenements.js"></script>

<script type="text/javascript">  
	var evenements = [{"start":"0363-01-01","end":"0363-01-01","point":{"lat":33.1,"lon":44.5833},"title":"Bataille de Ctésiphon (363)","options":{"trueStart":"0363-01-01","trueEnd":"0363-01-01","theme":"purple"}},{"start":"1916-02-21","end":"1916-12-19","point":{"lat":49.1608,"lon":5.38842},"title":"Bataille de Verdun (1916)","options":{"trueStart":"1916-02-21","trueEnd":"1916-12-19","theme":"blue"}},{"start":"-0052-01-01","end":"-0052-01-01","point":{"lat":47.5372,"lon":4.50028},"title":"Siège d'Alésia","options":{"trueStart":"-0052-01-01","trueEnd":"-0052-01-01","theme":"bataille"}}];

	var themes = ['red','blue','green','ltblue','purple','orange','yellow','pink','bataille','bataille_87'];
	var tm;
	
	$(function() {
		tm = TimeMap.init({
			mapId: "map",			   // Id of map div element (required)
			timelineId: "timeline",	 // Id of timeline div element (required) 
			options: {
				eventIconPath: "../images/"
			},
			datasets: [
				{
					id: "octo",
					title: "Comme c'est beau !",
					type: "basic",
					options: {
						//items: evenements
						items: autoEv(120, {min:30,max:50}, {min:0,max:20}, -100, 2000)
					}
				}
			],
			bandInfo: [
				{
				   width:		  "85%", 
				   intervalUnit:   Timeline.DateTime.DECADE, 
				   intervalPixels: 210
				},
				{
				   width:		  "15%", 
				   intervalUnit:   Timeline.DateTime.CENTURY, 
				   intervalPixels: 150,
				   showEventText:  false,
				   trackHeight:	0.2,
				   trackGap:	   0.2
				}
			]
		});

		$('#animate').click(function () {
			var duration = parseInt($('#duration').val());
			console.log(duration);
			tm.animate(duration);
		});
	});
</script>

<style>
	div, p {
		font-family: Verdana, Arial, sans-serif;
	}

	p.content {
		font-size: 12px;
		width: 30em;
	}

	div#help {
		font-size: 12px;
		width: 45em;
		padding: 1em;
	}

	div#timemap {
		padding: 1em;
	}

	div#timelinecontainer{
		width: 100%;
		height: 100px;
	}

	div#timeline{
		width: 100%;
		height: 100%;
		font-size: 12px;
		background: #CCCCCC;
	}

	div#mapcontainer {
		width: 100%;
		height: 200px;
	}

	div#map {
		width: 100%;
		height: 100%;
		background: #EEEEEE;
	}

	div.infotitle {
		font-size: 14px;
		font-weight: bold;
	}
	div.infodescription {
		font-size: 14px;
		font-style: italic;
	}

	div.custominfostyle {
		font-family: Georgia, Garamond, serif;
		font-size: 1.5em;
		font-style: italic;
		width: 20em;
	}

	div#timelinecontainer{ height: 150px; }
	div#mapcontainer{ height: 530px; }

</style>

</head>

<body>
  	<p>
  		Durée animation :
  		<input type="number" id="duration" value="10000"/>
  		<button id="animate">Animation !!!</button>
  	</p>
	<div id="timemap">
		<div id="timelinecontainer">
			<div id="timeline"></div>
		</div>
		<div id="mapcontainer">
			<div id="map"></div>
		</div>
	</div>
</body>
</html>
